.left-panel {
  min-width: 300px;
  width: 300px;
  background: #dcd9d5;
  height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  display: flex;

  .left-side {
    border-right: 1px solid $lightGray;
    width: 100px;

    .divider {
      height: 1px;
      width: 100%;
      background: $lightGray;
    }

    .item {
      transform: scale(0.9);
      padding: 13px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      //border-bottom: 1px solid $lightGray;
      transition: ease all 0.2s;

      &:hover {
        cursor: pointer;
        transform: scale(1);
      }

      svg {
        height: 30px;
        width: 30px;
      }

      p {
        margin-top: 10px;
      }
    }
  }

  .component-list-wrapper {
    padding-top: 20px;
    flex: 1;
    overflow: auto;

    h2 {
      text-align: center;
    }
    .components-list {
      display: flex;
      flex-direction: column;
      margin: 20px 0;

      .card {
        display: flex;
        justify-content: center;

        p {
          font-size: 20px;
          &:hover {
            cursor: grab;
          }
        }
      }
    }

    .tree-wrapper {
      .tree-item {
        width: 100%;
        word-break: keep-all;
        border-bottom: 1px solid $lightGray;
      }
    }
  }
}