* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body.resizing {
  cursor: col-resize;
}

.App {
  display: flex;
  min-height: 100vh;
  .left-panel {
    width: 20%;
    background: #dcd9d5;
    min-height: 100%;

    h1 {
      margin-top: 20px;
      text-align: center;
    }
  }

  .center-panel {
    min-height: 100%;
    .title {
      margin: 20px 0;
      text-align: center;
    }
    flex: 1;
  }

  .right-panel {
    position: relative;
    min-height: 100%;
    width: 20%;
    min-width: 240px;
    max-width: 50%;
    background: #bcbcbc;

    .resize-handle {
      position: absolute;
      height: 100%;
      width: 10px;
      &:hover {
        cursor: col-resize;
      }
    }

    h1 {
      margin-top: 20px;
      text-align: center;
    }

    h3 {
      text-align: center;
      font-style: italic;
    }

    .options {
      width: 100%;
      padding: 0 10px;
      display: flex;
      flex-direction: column;

      .textarea {

      }
    }
  }

  .components-list {
    display: flex;
    flex-direction: column;
    margin: 20px 0;

    .card {
      display: flex;
      justify-content: center;

      p {
        font-size: 20px;
        &:hover {
          cursor: grab;
        }
      }
    }
  }
}

// For when card is hovering over a droppable area
.two-col-preview {
  display: flex;
  height: 100%;
  width: 100%;
  .box {
    width: 100%;
  }

  .box:nth-child(1) {
    border-right: 2px dashed rgba(gray, 0.7);
  }
}

.three-col-preview {
  display: flex;
  height: 100%;
  width: 100%;
  .box {
    width: 100%;
  }

  .box:nth-child(1) {
    border-right: 2px dashed rgba(gray, 0.7);
  }

  .box:nth-child(2) {
    border-right: 2px dashed rgba(gray, 0.7);
  }
}

.image-type-preview {
  width: 100%;
  height: 100%;
  display: flex;
  background: #dfdfdf;
  justify-content: center;
  align-items: center;

  img {
    max-height: 90%;
    max-width: 90%;
  }
}

// CSS for card being dragged after drag started
.card-preview {
  cursor: pointer;
  &:hover {
    cursor: pointer;
  }
  &.text-card {
    font-weight: bold;
    font-style: italic;
  }

  &.drop-col-2-preview {
    width: 100px;
    height: 40px;
    display: flex;
    .box {
      border: 2px dashed gray;
      height: 40px;
      width: 100%;
    }

    &.drop-col-3-preview {
      width: 130px;
    }
  }
}

// CSS for the actual content sections
.preview-section {
  .section {
    &.clickable {
      cursor: pointer;
    }
    width: 100%;
  }

  .droppable {
    min-height: 50px;
    height: 100%;
    border: 2px dashed rgba(gray, 0.7);
    text-overflow: "...";
    overflow: hidden;

    &.between {
      display: none;
      height: 10px;
      min-height: 10px;
      border: 2px dashed rgba(gray, 0.7);

      &.show {
        display: block;
      }
    }

    &.is-over {
      min-height: 50px;
    }
  }

  .droppable-col-2 {
    width: 100%;
    display: flex;
  }

  .droppable-col-3 {
    width: 100%;
    display: flex;
  }
}

.image-section {
  border: 2px dashed #a8a8a8;
  transition: ease all 0.3s;
  background: #dfdfdf;
  position: relative;
  text-align: center;
  &.accept {
    background-color: #f3f3f3;
  }

  &.empty {
    font-size: 20vi;
    height: 100%;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      display: flex;
      flex-direction: column;
      align-items: center;
      span:nth-child(2) {
        margin-top: 5px;
      }
    }
  }
}