* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.dragging-item * {
  cursor: grabbing !important;
}

:global .dragging-item * {
  cursor: grabbing !important;
}

.App {
  display: flex;
  min-height: 100vh;
}
.App .left-panel {
  width: 20%;
  background: #dcd9d5;
  min-height: 100%;
}
.App .left-panel h1 {
  margin-top: 20px;
  text-align: center;
}
.App .right-panel {
  min-height: 100%;
  width: 80%;
}
.App .right-panel h1 {
  margin: 20px 0;
  text-align: center;
}
.App .droppable {
  height: 50px;
  border: 2px dashed gray;
}
.App .droppable.is-over {
  background: rgba(0, 0, 0, 0.1);
}
.App .components-list {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.App .components-list .card {
  display: flex;
  justify-content: center;
}
.App .components-list .card p {
  font-size: 20px;
}
.App .components-list .card p:hover {
  cursor: grab;
}

.card-preview {
  cursor: pointer;
}
.card-preview:hover {
  cursor: pointer;
}
.card-preview.text-card {
  font-weight: bold;
  font-style: italic;
}
.card-preview.drop-col-2-preview {
  background: white;
  width: 100px;
  height: 40px;
  display: flex;
}
.card-preview.drop-col-2-preview .box {
  border: 2px dashed gray;
  height: 40px;
  width: 100%;
}
.card-preview.drop-col-2-preview.drop-col-3-preview {
  width: 130px;
}

.preview-section .section {
  width: 100%;
}
.preview-section .droppable-col-2 {
  width: 100%;
  display: flex;
}
.preview-section .droppable-col-3 {
  width: 100%;
  display: flex;
}

/*# sourceMappingURL=App.css.map */
